<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="initial-scale=1.0">
   <meta name="format-detection" content="telephone=no">
   <title>MOSAICO Responsive Email Designer</title>
   <style type="text/css">
      .socialLinks {
         font-size: 6px;
      }

      .socialLinks a {
         display: inline-block;
      }

      .socialIcon {
         display: inline-block;
         vertical-align: top;
         padding-bottom: 0px;
         border-radius: 100%;
      }

      table.vb-row.halfpad {
         border-spacing: 0;
         padding-left: 9px;
         padding-right: 9px;
      }

      table.vb-row.fullwidth {
         border-spacing: 0;
         padding: 0;
      }

      table.vb-container.fullwidth {
         padding-left: 0;
         padding-right: 0;
      }
   </style>
   <style type="text/css">
      /* yahoo, hotmail */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      .yshortcuts a {
         border-bottom: none !important;
      }

      .vb-outer {
         min-width: 0 !important;
      }

      .RMsgBdy,
      .ExternalClass {
         width: 100%;
      }

      /* outlook */

      table {
         mso-table-rspace: 0pt;
         mso-table-lspace: 0pt;
      }

      #outlook a {
         padding: 0;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
      }

      a img {
         border: none;
      }

      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {
         table.vb-container,
         table.vb-row {
            width: 95% !important;
         }
         .mobile-hide {
            display: none !important;
         }
         .mobile-textcenter {
            text-align: center !important;
         }
         .mobile-full {
            float: none !important;
            width: 100% !important;
            max-width: none !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         img.mobile-full {
            width: 100% !important;
            max-width: none !important;
            height: auto !important;
         }
      }
   </style>
   <style type="text/css">
      #ko_sideArticleBlock_3 .links-color a,
      #ko_sideArticleBlock_3 .links-color a:link,
      #ko_sideArticleBlock_3 .links-color a:visited,
      #ko_sideArticleBlock_3 .links-color a:hover {
         color: #3f3f3f;
         color: #3f3f3f;
         text-decoration: underline;
      }

      #ko_footerBlock_2 .links-color a,
      #ko_footerBlock_2 .links-color a:link,
      #ko_footerBlock_2 .links-color a:visited,
      #ko_footerBlock_2 .links-color a:hover {
         color: #ccc;
         color: #ccc;
         text-decoration: underline;
      }
   </style>
</head>

<body bgcolor="#bfbfbf" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;color: #919191;">
   <center>
      <!-- preheaderBlock -->
      <!-- /preheaderBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_logoBlock_4">
         <tbody>
            <tr>
               <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">
                  <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                     <table width="570" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                        <tbody>
                           <tr>
                              <td valign="top" align="center">
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="258">
                                                <tr>
                                                   <td align="center" valign="top">
                                                      <![endif]-->
                                 <div class="mobile-full" style="display: inline-block; max-width: 258px; vertical-align: top; width: 100%;">
                                    <img width="258" vspace="0" hspace="0" border="0" alt="" style="border: 0px;display: block;width: 100%;max-width: 258px;" src="https://i.imgur.com/rfZyySC.png">
                                 </div>
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
      <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_3">
         <tbody>
            <tr>
               <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">
                  <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                     <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                        <tbody>
                           <tr>
                              <td align="center" class="mobile-row" valign="top" style="font-size: 0;">
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
                                                <tr>
                                                   <![endif]-->
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                                   <td align="left" valign="top" width="184">
                                                      <![endif]-->
                                 <div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" align="left" style="border-collapse: separate;width: 100%;">
                                       <tbody>
                                          <tr>
                                             <td width="100%" valign="top" align="left" class="links-color">
                                                <img border="0" hspace="0" vspace="0" width="166" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 166px;" src="https://i.imgur.com/VGQ319f.png">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                                   </td>
                                                   <![endif]-->
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                                   <td align="left" valign="top" width="368">
                                                      <![endif]-->
                                 <div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="368" align="left" style="border-collapse: separate;width: 100%;">
                                       <tbody>
                                          <tr>
                                             <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                <span style="color: #3f3f3f;">A complaint has been submitted in your councils locality.</span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                [Start]
                                                <p style="margin: 1em 0px;margin-top: 0px;">[FullName] said "[Title]" - "[Content]" in [Locality] on [Timestamp]</p>
                                                <p style="margin: 1em 0px;">You can communicate with [FullName] directly via email [UserEmail]</p>
                                                [Stop] [AnonStart]
                                                <p style="margin: 1em 0px;margin-top: 0px;">An anonymous user said "[Title]" - "[Content]" in [Locality] on [Timestamp]</p>
                                                [AnonStop]

                                                <p style="margin: 1em 0px;">You can view complaints by clicking on the below link.</p>
                                                <p style="margin: 1em 0px;margin-bottom: 0px;">www.gergermalta.com</p>
                                                <br/><br/>

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                                   </td>
                                                   <![endif]-->
                                 <!--[if (gte mso 9)|(lte ie 8)]>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
      <!-- footerBlock -->
      <table width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_footerBlock_2">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                     <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                        <tbody>
                           <tr>
                              <td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                 <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;"><br data-mce-bogus="1"></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: center;">
                                 <a href="%5Bunsubscribe_link%5D" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span><br data-mce-bogus="1"></span></a>
                              </td>
                           </tr>
                           <tr style="text-align: center;">
                              <td align="center">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
      <!-- /footerBlock -->
   </center>
</body>

</html>
